<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-f">
    <title>Theyalow</title>
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <div class="page-container">
      <header class="header">
        <div class="logo__wrapper">
          <img class="logo__img" src="./assets/images/logo.png"/>
          <h1 class="logo__title">Theyalow</h1>
        </div>
        <nav class="header__nav">
          <ul class="header__list">
            <li class="header__item"><a class="header__link"><img class="header__icon" src="./assets/images/avatar-icon.svg" />About us</a></lic>
            <li class="header__item"><a class="header__link"><img class="header__icon" src="./assets/images/settings-icon.svg" />Services</a></li>
            <li class="header__item"><a class="header__link"><img class="header__icon" src="./assets/images/message-icon.svg" />Contact</a></li>
          </ul>
        </nav>
      </header>
      
      <main>
        <section class="slider">
          <div class="slider__wrapper">
            <div class="slider__buttons slider__buttons--mobile">
              <button>Right</button>
              <button>Left</button>
            </div>
            <figure class="video">
              <video poster="./assets/images/poster.jpg"></video>
              <figcaption class="video__title--mobile">Cool minimal</figcaption>
              <div class="video__controls">
                <button class="play" type="button">
                  Play/Pause
                </button>
                <input class="progress" type="range" min="0" max="100" value="30"/>
                <button class="volume" type="button">
                  Volume
                </button>
              </div>
            </figure>
          </div>
        </section>
        <section class="advantages">
          <ul class="advantages__list">
            <li class="advantages__item">
              <img src="./assets/images/cloud-icon.svg" alt="Better design"/>
              <p class="advantages__text">
                Better design
              </p>
            </li>
            <li class="advantages__item">
              <img src="./assets/images/letter-icon.svg" alt="Customize"/>
              <p class="advantages__text">
                Customize
              </p>
            </li>
            <li class="advantages__item">
              <img src="./assets/images/tg-icon.svg" alt="It's free"/>
              <p class="advantages__text">
                It's free
              </p>
          </li>
          </ul>
        </section>
        <section>
          <h2></h2>
          <div>
            <section>
              
            </section>
            <section></section>
          </div>
          <div>
            <section>
              
            </section>
          </div>
        </section>
        <section>
          <h2></h2>
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </section>
      </main>

      <footer>
        <div>
          <img>
          <p>Theyalow</p>
        </div>
      </footer>
    </div>
    </body>
    </html>
